<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    margin: 0%;
    background-color:white;
}
    .navigation{
        background-color: black;
        display: flex;
        justify-content: space-around;
    }
    .navigation a{
        font-size:2.6rem;
        text-decoration:none ;
    color: red;
    }
    .login{
        background-color: black;
width: 30%;
border-radius: 10px;
text-align: center;
margin: auto;
margin-top: 10%;
padding: 5%;
    }
    .login div{
            margin: 2%;
        }
        .login input{
            padding:2%;
            width:25vw
        }
        .forget{
            font-size: 1.3rem;
        }
        .btn{
            background-color: red;
            padding:3%;
            width:10vw;
            border: none;
            cursor: pointer;
            color:white;
        }
</style>
</head>
<body>
    <nav class="navigation">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="catalog.html">Catalog</a>
        <a href="Cart.html">Cart</a>
    </nav>
    <section class="login">
        <div>
            <input placeholder="Enter emailid"/>
        </div>
        <div>
            <input placeholder="Enter Password"/>
        </div>
        <div>
            <a class="forget" href="#">Forget Password?</a>
        </div>
        <button class="btn">Login</button>
    </section>
</body>
</html>